<!--index.wxml-->
<view class="slide">
    <swiper indicator-dots="true" duration="300" autoplay="true" interval="1500" circular>
        <swiper-item>
            <image src="/assets/images/D.va.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/assets/images/banner02.jpeg"></image>
        </swiper-item>
    </swiper>
</view>

<view class="index-nav">
    <navigator url="/pages/shopList/shopList" class="nav-item">
        <image src="/assets/icons/grid-01.png"></image>
        <text>美食</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-02.png"></image>
        <text>淋浴</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-03.png"></image>
        <text>结婚啦</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-04.png"></image>
        <text>卡拉OK</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-05.png"></image>
        <text>找工作</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-06.png"></image>
        <text>辅导班</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-07.png"></image>
        <text>汽车保养</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-08.png"></image>
        <text>租房</text>
    </navigator>
    <navigator class="nav-item">
        <image src="/assets/icons/grid-09.png"></image>
        <text>装修</text>
    </navigator>
</view>

<view class="index-enter">
    <navigator class="enter-item">
        <image src="/assets/images/link-01.png"></image>
    </navigator>
    <navigator class="enter-item">
        <image src="/assets/images/link-02.png"></image>
    </navigator>
</view>