.shop-item {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20rpx 20rpx;
    position: relative;
}

.shop-item>image {
    width: 160rpx;
    height: 160rpx;
}

.shop-item .shop-info {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.shop-item text {
    color: #999;
    margin-bottom: 8rpx;
}

.shop-item .name {
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.shop-item .shop-star {
    position: absolute;
    right: 20rpx;
}

.star-after {
    color: #e2e2e2;
}

.star-before {
    color: #f19e38;
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    overflow: hidden;
}