<view class="avatar">
    <image src="/assets/images/avatar(1).png"></image>
</view>

<view class="cell">
    <navigator class="cell-item arrow">
        <text>个人资料</text>
    </navigator>
    <navigator class="cell-item arrow">
        <text>我的优惠券</text>
    </navigator>

    <view class="divider"></view>

    <navigator class="cell-item arrow">
        <text>常见问题</text>
    </navigator>
    <navigator class="cell-item arrow">
        <text>使用条款</text>
    </navigator>

    <view class="divider"></view>

    <navigator class="cell-item">
        <text>设置</text>
    </navigator>
</view>